<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    android:orientation="vertical"
    tools:context=".RegisteredActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_140">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/register_icon_name_default_hdpi"/>
            <EditText
                android:id="@+id/edit_registered_name"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="昵称"
                android:inputType="text"
                android:maxLength="20"
                android:textColorHint="#eeeeee"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:alpha="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/register_icon_sex_default_hdpi"/>
            <EditText
                android:id="@+id/edit_registered_sex"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="性别"
                android:maxLength="10"
                android:digits="秀娘未知伪吉男药女"
                android:textColorHint="#eeeeee"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:alpha="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/register_icon_date_default_hdpi"/>
            <EditText
                android:id="@+id/edit_registered_date"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="出-生-日-期"
                android:maxLength="20"
                android:inputType="date"
                android:digits="1234567890-"
                android:textColorHint="#eeeeee"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:alpha="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/register_icon_phone_default_hdpi"/>
            <EditText
                android:id="@+id/edit_registered_phone"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="#eeeeee"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:alpha="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/register_icon_mail_default_hdpi"/>
            <EditText
                android:id="@+id/edit_registered_mail"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:maxLength="20"
                android:inputType="textEmailSubject"
                android:textColorHint="#eeeeee"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:alpha="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/register_icon_lock_default_hdpi"/>
            <EditText
                android:id="@+id/edit_registered_pwass"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="#eeeeee"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:alpha="0.1"/>
        <Button
            android:id="@+id/btn_registered_registered"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_78"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/shape_angle_gradient_8"
            android:text="注册"/>




    </LinearLayout>
</LinearLayout>