<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_130">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/log_icon_phone_default_hdpi"/>
        <EditText
            android:id="@+id/edit_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            android:textColor="#ffffff"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="#eeeeee"
            android:hint="手机号"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:alpha="0.1"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_40"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/log_icon_lock_default_hdpi"/>
        <EditText
            android:id="@+id/edit_login_pwass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_50"
            android:textSize="@dimen/sp_18"
            android:textColor="#ffffff"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_centerVertical="true"
            android:textColorHint="#eeeeee"
            android:layout_marginRight="@dimen/dp_24"
            android:hint="登录密码"/>
        <ImageView
            android:id="@+id/image_login_eye"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/log_icon_eye_default_hdpi"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:alpha="0.1"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_40"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25">
        <CheckBox
            android:id="@+id/chck_login_box_pwass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:theme="@style/MyCheckBox"
            android:textColor="#ffffff" />
        <CheckBox
            android:id="@+id/chck_login_box_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chck_login_box_pwass"
            android:text="自动登录"
            android:theme="@style/MyCheckBox"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/text_login_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/shape_angle_gradient_8"
        android:text="登录"/>

</LinearLayout>